# Demo

./: .gitignore  build.gradle  select
core/: build.gradle
core/src/main/java/com/thoughtworks/hello/: AbstractCalculator.java  AdderValidator.java  Application.java  Client.java  CostFormator.java  DataManager.java  Employee.java  EmployeeInfoService.java  Expense.java  ExpenseService.java  HelloWorld.java  ICalculator.java  NumberCalculator.java  StringCalculator.java
core/src/main/resources/: Datasource.xml  SpringBeans.xml  budget.txt  createTables.sql  data.sql  database.properties  embeddedDataSource.xml  emoloyee.txt  expenseRecords.txt  schema.sql
core/src/test/java/com/thoughtworks/hello/: EmbeddedDatabaseTest.java  EmployeeTest.java  HelloWorldTest.java  QueryEmployeeInfoTest.java  QueryExpenseTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/hello/: HelloWorld.java
src/main/resources/: log4j.properties  test
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/thoughtworks/hello/: HelloWorldTest.java
web/: build.gradle
web/src/main/java/com/thoughtworks/hello/: DemoController.java  HelloWorldController.java  HelloWorldServlet.java  LinkServlet.java  MyContextListener.java
web/src/main/webapp/: display.jsp
web/src/main/webapp/WEB-INF/: beans.xml  mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: display.jsp  index.jsp  showBalance.jsp  test.jsp
web/src/test/java/com/thoughtworks/hello/: ControllerTest.java
