allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile(
                'org.slf4j:slf4j-api:1.7.7',
                'org.slf4j:slf4j-log4j12:1.7.7'
        )
        testCompile 'junit:junit:4.11'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}