apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}


dependencies {
    compile(
            'org.slf4j:slf4j-api:1.7.7',
            'org.slf4j:slf4j-log4j12:1.7.7'
    )
testCompile 'junit:junit:4.11'
}



task hello << {
    println 'hello world!'
}

task hello1(dependsOn: hello) << {
}

task (runMain, dependsOn: 'classes', type: JavaExec) {
    main = 'HelloWorld'
    classpath = sourceSets.main.runtimeClasspath
    args ''
}
