apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}


dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile project(':core')
    compile(
            'org.slf4j:slf4j-api:1.7.7',
            'org.slf4j:slf4j-log4j12:1.7.7'
    )
    testCompile 'junit:junit:4.11'
}